<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bearsite</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/form.css">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0' />
  <link rel="icon" href="assets/img/web-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <header>
    <a class="logo" href="index.html"> <img src="assets/img/icons.jpg" style="height: 60px"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="#home">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li> <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></a> </i> <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></a> </i> <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube-play"></a> </i>
        </li>
      </ul>
    </nav>
    <p class="menu cta">Menu</p>
  </header>
  <div class="overlay"> <a class="close">&times;</a>
    <div class="overlay__content"> <a href="#">HOME</a> <a href="#">ABOUT</a> <a href="#">CONTACT</a> <a href="#">SERVICES</a> <a href="#"><i class="fa fa-facebook"></a></i> <a href="#"><i class="fa fa-twitter"></a></i> <a href="#"><i class="fa fa-youtube-play"></a></i>
    </div>
  </div>
</head>

<body>
  <main>
    <div class="card-body">
      <div class="intro" style="padding: 40px;">
        <center>
          <p>Lorem ipsum dolor sit amet, consectetur.</p>
          <a>
            <class style="font-size: 14px; font-family: serif;"> Vestibulum porttitor rhoncus dolor purus. Fusce id velit ut tortor pretium viverra suspendisse.</a>
        </center>
        <br>
        <br>
        <button>CONTACT</button>
      </div>
      <div class="container">
        <div class="slicing">
          <center>
            <p class="slicing-heading">This is a slicing test.</p>
            <p class="b slicing-text" style="font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br>
            <p class="b slicing-text" style="font-size: 15px;">Facilisis leo vel fringilla est ullamcorper eget nulla facilisi etiam. Euismod lacinia at quis risus sed. Urna porttitor rhoncus dolor purus. Fusce id velit ut tortor pretium viverra suspendisse.</p>
          </center>
        </div>
      </div>
    </div>
  </main>
  <main>
    <div class="column1">
      <p style="font-size: 30px">This is a column 2 layout.</p>
      <br>
      <p><font style="font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus magna fringilla urna porttitor. Aenean vel elit scelerisque mauris pellentesque. At tempor commodo ullamcorper a lacus vestibulum sed arcu. In massa tempor nec feugiat nisl pretium fusce id velit.</p>
        <br>
    <p>Tincidunt dui ut ornare lectus sit amet. Faucibus nisl tincidunt eget nullam non. Phasellus vestibulum lorem sed risus ultricies. Donec massa sapien faucibus et molestie ac feugiat sed. Sed arcu non odio euismod lacinia. Quisque sagittis purus sit amet volutpat. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper.</p><br>
  </div>

  <div class="column2">
    <p style="font-size: 30px">Ain't it?</p>
    <br>
    <p><font style="font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus magna fringilla urna porttitor. Aenean vel elit scelerisque mauris pellentesque. At tempor commodo ullamcorper a lacus vestibulum sed arcu. In massa tempor nec feugiat nisl pretium fusce id velit.</p>
    <br>
    <p>Tincidunt dui ut ornare lectus sit amet. Faucibus nisl tincidunt eget nullam non. Phasellus vestibulum lorem sed risus ultricies. Donec massa sapien faucibus et molestie ac feugiat sed. Sed arcu non odio euismod lacinia. Quisque sagittis purus sit amet volutpat. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper.</p><br>
  </div>

  </main>

    <div class="wrapped">
        <div id="contact">
            <div class="info con-box">
                
                    <p style="font-size: 30px">This is wrapped.</p><br>
                    

                          <p style="font-size: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus magna fringilla urna porttitor. Aenean vel elit scelerisque mauris pellentesque. At tempor commodo ullamcorper a lacus vestibulum sed arcu. In massa tempor nec feugiat nisl pretium fusce id velit.</p><br>

                          <p style="font-size: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus magna fringilla urna porttitor. Aenean vel elit scelerisque mauris pellentesque. At tempor commodo ullamcorper a lacus vestibulum sed arcu. In massa tempor nec feugiat nisl pretium fusce id velit.</p><br>

                          <p style="font-size: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus magna fringilla urna porttitor. Aenean vel elit scelerisque mauris pellentesque. At tempor commodo ullamcorper a lacus vestibulum sed arcu. In massa tempor nec feugiat nisl pretium fusce id velit.</p><br>         
            </div>

                        <div class="info con-box" style="float: right;">
                <div class="con">
                <div class="form" style="color: white; background: #000000">
                  
                    <br>
                      <!--i><p style="font-size: 35px; color: #ffffff; font-family: serif;">Get in touch.</p></i></center-->
                    <form style="padding: 30px;" id="form">
                      <center>
                        <i><p style="font-size: 40px; color: #ffffff; font-family: 'Times New Roman', Times, serif;">Get in touch.</p></i></h1></center><br>

                        <p>Your name</p>
                        <input style="font-family: Montserrat; width: 100%; height: 30px;" required></input>&nbsp;
                        
                        <p>Your email</p>
                        <input type="email" style="font-family: Montserrat; width: 100%; height: 30px;" required></input>&nbsp;

                        <p>Your Phone</p>
                        <input style="float: left; font-family: Montserrat; width: 24%; height: 30px;" placeholder="Code" required></input>

                        <input style="float: right; font-family: Montserrat; width: 75%; height: 30px;" placeholder="Phone" required></input><br><br>

                        <br>


                        <button type="submit" style="background-color: orange; color: #ffffff; padding: 10px; border: none; font-family: 'Montserrat'; font-size: 12px; width: 90px;">SUBMIT</button>
                  
              </form>
              </div>
                </div>
            </div>
        </div>
    </div>
</body>

  <style>
  body {
    font-family: 'Montserrat';
  }
  </style>

  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    box-sizing: border-box;
  }

  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 560px;
    background: url("assets/img/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .intro p {
    font-size: 30px;
    color: #000000;
    margin: 0;
  }
  
  .intro button {
    background-color: #000000;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-radius: 0px;
    font-family: 'Montserrat';
    font-size: 14px;
    width: 170px;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
  }

  .wrapped {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 110px;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .container .slicing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .container .slicing .slicing-heading {
    font-size: 30px;
    color: #333333;
    margin: 10px 0;
  }
  /* Create two equal columns that floats next to each other */
  
.column1 {
    float: left;
    background-color: #000000;
    color: white;
    width: 50%;
    padding: 0px 10px;
    padding-top: 40px;
    padding-left: 220px;
    padding-right: 0px;
    height: 340px;
}
.column2 {
    float: left;
    background-color: #000000;
    color: white;
    width: 50%;
    padding: 0px 10px;
    padding-top: 40px;
    padding-left: 80px;
    padding-right: 237px;
    height: 340px;
}
  /* Clear floats after the columns */
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Columns */
  
  @media screen and (max-width: 900px) {
    .column {
      width: 100%;
      height: 100%;
      padding-bottom: 20px;
    }
  }

  /* Logo */

  @media all and (max-width:480px) {

    img {display:block;margin:0 auto;}
}

  /* CSS for footer */
  
  .footer-dark {
    padding: 45px;
    padding-left: 110px;
    padding-right: 110px;
    background-color: #000000;
  }
  </style>

<footer>

  <div class="footer-dark">
    <div class="row">
    <div class="col-sm-12">
      <a href="https://www.carlocab.com/" target="_blank">
      <img style="height: 45px;" src="assets/img/carlocab.png"></a>

        <p style="color: gray; float: left; font-size: 10px; font-family: sans-serif; padding-top: 5px; width: 100%; text-align-last: left;">&copy; Copyright © 2022 Carl Ocab Digital Marketing Inc. Sitemap XML • <a href="#" style="text-decoration: none; color: gray;">Privacy Policy </a> • <a href="#form" style="text-decoration: none; color: gray;">Contact Us</a>


        <a style="color: gray; float: right; text-align-last: right; font-size: 10px; font-family: sans-serif;">5 La Carlota St., Alabang Hills Village, Cupang, Muntinlupa 1771, Metro Manila, Philippines</a></p><br>
        

        <p style="float: right; font-size: 10px; font-family: sans-serif;">
        <a style="color: gray; text-decoration: none;" href="tel:+1 (800) 765-2158" >US: +1 (800) 765-2158  •</a>
        <a href="tel:+63 (917) 833-960" style="color: gray; text-decoration: none;">Philippines: +63 (917) 833-960</a></p><br>

    </div>
  </div>
</div>
</footer>
  

    <script type="text/javascript" src="assets/js/mobile.js"></script>

</html>